[Vision]
# The index of your NDI/OBS virtual camera
camera_index = 8

# SmolVLM-500M-Instruct
enable_local_vlm = false

vision_trigger_words = see, describe, analyze, scan, what is in, what's

[MCP]
# The full URL to the MCP's processing endpoint
mcp_url = http://127.0.0.1:5000/vision

mcp_update_vision_url = http://127.0.0.1:5000/update_vision