[Watcher]
# This must be the full, absolute path to the audio file created by your Flask server.
# Use forward slashes (/) or double backslashes (\\) for the path.
target_file_path = C:/Users/jayge/Documents/AI/Gem-System/StyleTTS2/server_output.wav